<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2dff2a63-bfda-4c24-b08b-a8a4c197d63c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://b2buat.lionairthai.com/LionAirThaiTAAPI/OTA_AirSellService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OTA_AirSellService.wsdl" MetadataType="Wsdl" ID="c7489f0f-d79f-427d-8af2-5ef6c03ca931" SourceId="1" SourceUrl="http://b2buat.lionairthai.com/LionAirThaiTAAPI/OTA_AirSellService.asmx?wsdl" />
    <MetadataFile FileName="OTA_AirSellService.disco" MetadataType="Disco" ID="8806db31-cea8-43c6-b891-aa5ea705aa2c" SourceId="1" SourceUrl="http://b2buat.lionairthai.com/LionAirThaiTAAPI/OTA_AirSellService.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>